path: "tensorflow.data.experimental.AutoShardPolicy"
tf_class {
  is_instance: "<enum \'AutoShardPolicy\'>"
  member {
    name: "AUTO"
    mtype: "<enum \'AutoShardPolicy\'>"
  }
  member {
    name: "DATA"
    mtype: "<enum \'AutoShardPolicy\'>"
  }
  member {
    name: "FILE"
    mtype: "<enum \'AutoShardPolicy\'>"
  }
  member {
    name: "HINT"
    mtype: "<enum \'AutoShardPolicy\'>"
  }
  member {
    name: "OFF"
    mtype: "<enum \'AutoShardPolicy\'>"
  }
  member_method {
    name: "__format__"
  }
  member_method {
    name: "__new__"
    argspec: "args=[\'cls\', \'value\'], varargs=None, keywords=None, defaults=None"
  }
}
